{
  "id": "./",
  "name": "Lunis Projektraum",
  "short_name": "Lunis",
  "lang": "de-AT",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f6f7fa",
  "theme_color": "#091a40",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}